In [1]:
import numpy as np
import pandas as pd

In [2]:
# wczytywanie plików csv

In [3]:
pd.read_csv('przyklad.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
df = pd.read_csv('przyklad.csv')

In [5]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
# zapisywanie

In [7]:
df.to_csv('moj_plik') # uwaga na dodatkowy indeks

In [8]:
pd.read_csv('moj_plik') # pojawi się dodatkowa tabela "Unnamed"

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [9]:
# żeby temu zapobiec, należy zapisać dane z parametrem index=False:
df.to_csv('moj_plik',index=False)

In [10]:
pd.read_csv('moj_plik') # teraz będzie bez problemów

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
# wczytwanie plików Excel:

In [12]:
pd.read_excel('przyklad.xlsx',sheet_name='Zeszyt1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
df.to_excel('moj_plik2.xlsx', sheet_name='NowyZeszyt',index=False) # znowu należy pamiętać o index=False!

In [14]:
pd.read_excel('moj_plik2.xlsx',sheet_name='NowyZeszyt')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [33]:
# podstawowe scrapownie stroy
dane = pd.read_html('https://pl.wikipedia.org/wiki/Lista_bank%C3%B3w_dzia%C5%82aj%C4%85cych_w_Polsce')

In [22]:
type(dane)

list

In [23]:
# wyciągnięcie DataFrame z listy
dane[0]

,L.p.,Nazwa,Aktywa (mld PLN),Inwestor dominujący,Ilość akcji głównego udziałowca (%),Wartość rynkowa głównego udziałowca (stan na 2016),Rok powstania,Zatrudnienie,Wartość rynkowa (mld PLN),ROE (%),ROA (%),L.oddziałów,Zysk netto (mln PLN)
0,1.0,Powszechna Kasa Oszczędności Bank Polski,286,Skarb Państwa RP poprzez Ministerstwo Finansów,2943,-,1919,25900,352,9,1,1238,2875
1,2.0,Bank Polska Kasa Opieki,174,PZU S.A. (Polska),20,27,1929,17757,33,10,13,928,2279
2,3.0,Santander Bank Polska,150,Banco Santander (Hiszpania),6934,302,1988[5],14722,314,11,15,658,2167
3,4.0,mBank,134,Commerzbank AG (Niemcy),6937,38,1986,8401,142,10,09,77,1219
4,5.0,ING Bank Śląski,117,ING Bank NV (Holandia),75,216,1988,8025,21,12,11,384,1253
5,6.0,BNP Paribas Bank Polska,72,BNP Paribas (Francja),8833,315,1919,8238,49,1,01,488,77
6,7.0,Bank Millennium,69,Banco Comercial Portugues (Portugalia),5010,3,1989,5844,63,11,1,368,701
7,8.0,Getin Noble Bank,67,Leszek Czarnecki (Polska),5675,-,2004,5221,12,(-1),"(-0,1)",260,(-42)
8,9.0,Alior Bank,61,PZU S.A. (Polska),3219,27,2008,10245,7,13,12,324,618
9,10.0,Raiffeisen Bank Polska,53,Raiffeisen Bank International AG (Austria),100[6],22,1991,4948,b.d.[7],3,03,228,162[8]
10,11.0,Bank Handlowy w Warszawie,45,Citibank (Stany Zjednoczone),75,696,1945,3640,10,9,13,28,602
11,12.0,Deutsche Bank Polska,40[9],Deutsche Bank (Niemcy),100,100,1995,2215[10],b.d[7],b.d,b.d.,113,92
12,13.0,Idea Bank,22,Getin Holding (Polska),5443,1,1991,1884,18,18,2,75,441[11]
13,14.0,Bank Ochrony Środowiska,20,NFOŚiGW (Polska),5241,-,1991,1535,058,b.d.,b.d.,90,(-60)
14,15.0,Credit Agricole Bank Polska,20[12],Credit Agricole (Francja),75,140,1991,5227,b.d.,b.d.,b.d.,413,125
15,16.0,Bank Polskiej Spółdzielczości,20,Banki spółdzielcze (Polska),80,b.d.,2002,b.d.,b.d.,5,052,b.d.,22
16,17.0,Santander Consumer Bank,17,Banco Santander (Hiszpania)[13],100,302,2002,2510,b.d.,17,27,163,451
17,18.0,SGB-Bank,17,Banki spółdzielcze (Polska),100,b.d.,b.d.,899,b.d.,5,019,b.d.,29[14]
18,19.0,Euro Bank,14,Société Générale (Francja),99,158,2003,2996,b.d.,10,1,270,142
19,20.0,DNB Bank Polska,10,Bank DNB (Norwegia),100,b.d.,2003,350,b.d.,b.d.,b.d.,b.d.,58
20,21.0,Bank Pocztowy,69,Poczta Polska (Polska),75,b.d.,1990,1461[15],b.d.,b.d.,b.d.,216,339
21,22.0,Plus Bank,2[16],Zygmunt Solorz-Żak (Polska),b.d.,-,1991,883,b.d.,b.d.,b.d.,95,05
22,23.0,BPI Bank Polskich Inwestycji,"0,48[17]",Getin Holding (Polska),100,1,b.d.,b.d.,b.d.,b.d.,b.d.,b.d.,2
23,24.0,Nest Bank,b.d.,AnaCap LPP (Wielka Brytania),100,b.d.,1995,b.d.,b.d.,b.d.,b.d.,b.d.,b.d.

In [25]:
dane[0].head() # wyświetli 5 pierwszych

,L.p.,Nazwa,Aktywa (mld PLN),Inwestor dominujący,Ilość akcji głównego udziałowca (%),Wartość rynkowa głównego udziałowca (stan na 2016),Rok powstania,Zatrudnienie,Wartość rynkowa (mld PLN),ROE (%),ROA (%),L.oddziałów,Zysk netto (mln PLN)
0,1.0,Powszechna Kasa Oszczędności Bank Polski,286,Skarb Państwa RP poprzez Ministerstwo Finansów,2943,-,1919,25900,352,9,1,1238,2875
1,2.0,Bank Polska Kasa Opieki,174,PZU S.A. (Polska),20,27,1929,17757,33,10,13,928,2279
2,3.0,Santander Bank Polska,150,Banco Santander (Hiszpania),6934,302,1988[5],14722,314,11,15,658,2167
3,4.0,mBank,134,Commerzbank AG (Niemcy),6937,38,1986,8401,142,10,09,77,1219
4,5.0,ING Bank Śląski,117,ING Bank NV (Holandia),75,216,1988,8025,21,12,11,384,1253

In [26]:
# bazy danych

In [27]:
# tworzenie prostej bazy w pamięci
from sqlalchemy import create_engine

In [29]:
# tworzy tymczasową niewielką bazę danych w pamięci
engine = create_engine('sqlite:///:memory:')

In [30]:
df.to_sql('moja_tabela',engine)

In [31]:
sqldf = pd.read_sql('moja_tabela',con=engine)

In [32]:
sqldf

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15